
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BB CloudShield</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <h1>BB CloudShield</h1>
        <p>Cybersecurity & Cloud Solutions</p>
    </header>
    <section>
        <h2>Contact Us</h2>
        <p>Phone: +383 44 297 424</p>
        <p>Location: Pristina, Kosovo</p>
        <div class="social-icons">
            <a href="#"><img src="icons/facebook.png" alt="Facebook"/></a>
            <a href="#"><img src="icons/twitter.png" alt="Twitter"/></a>
            <a href="#"><img src="icons/instagram.png" alt="Instagram"/></a>
            <a href="#"><img src="icons/linkedin.png" alt="LinkedIn"/></a>
        </div>
    </section>
</body>
</html>
